-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f74704e33109d2ced663e069babf26a6a8a430626ee359397687554e57bf6070

name:           qc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qc#readme>
homepage:       https://github.com/githubuser/qc#readme
bug-reports:    https://github.com/githubuser/qc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/qc

library
  exposed-modules:
      Parser
  other-modules:
      Paths_qc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable qc-exe
  main-is: Main.hs
  other-modules:
      Paths_qc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , qc
  default-language: Haskell2010

test-suite qc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , qc
  default-language: Haskell2010
