-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6ddf6229ff9f9bbed3fa5d1732d14345c45a214fd81222fb0ec4b0661c8fc70

name:           qc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qc#readme>
homepage:       https://github.com/githubuser/qc#readme
bug-reports:    https://github.com/githubuser/qc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/qc

library
  exposed-modules:
      Algebra
      MockCatalog
      Parser
      PlanGenerator
      SemanticAnalyzer
      SqlType
  other-modules:
      Paths_qc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable qc-exe
  main-is: Main.hs
  other-modules:
      Paths_qc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , qc
  default-language: Haskell2010

test-suite unittests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      TestBase
      TestParser
      TestPlanGenerator
      TestSemanticAnalyzer
      Paths_qc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , qc
  default-language: Haskell2010
