-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62c61f0b5421ae6caadc0bcc2583bf48c8eac54f2be04a8bc21483160f9be69d

name:           qc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qc#readme>
homepage:       https://github.com/githubuser/qc#readme
bug-reports:    https://github.com/githubuser/qc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/qc

library
  exposed-modules:
      Parser
  other-modules:
      Paths_qc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable qc-exe
  main-is: Main.hs
  other-modules:
      Paths_qc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , qc
  default-language: Haskell2010

test-suite utests_parser
  type: exitcode-stdio-1.0
  main-is: TestParser.hs
  other-modules:
      Paths_qc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , parsec
    , qc
  default-language: Haskell2010
